# Webservice-com-ASP-NET

./: Dockerfile  README.md  br.com.fiap.alert.api.sln
.github/workflows/: 03-minhas-actions.yaml  cd.yml  dev.yml  master_fiap-webservice-dev.yml  meu-primeiro-workflow.yaml  temp.yml
br.com.fiap.alert.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  br.com.fiap.alert.api.csproj  br.com.fiap.alert.api.http  br.com.fiap.alert.api.sln
br.com.fiap.alert.api/Controllers/: AlertController.cs  AuthController.cs  WeatherForecastController.cs
br.com.fiap.alert.api/Data/Contexts/: DatabaseContext.cs
br.com.fiap.alert.api/Data/Repository/: AlertRepository.cs  IAlertRepository.cs
br.com.fiap.alert.api/Migrations/: 20240625224852_UserMigration.Designer.cs  20240625224852_UserMigration.cs  DatabaseContextModelSnapshot.cs
br.com.fiap.alert.api/Models/: AlertModel.cs  UserModel.cs
br.com.fiap.alert.api/Properties/: launchSettings.json
br.com.fiap.alert.api/Service/: AlertService.cs  AuthService.cs  IAlertService.cs  IAuthInterface.cs
br.com.fiap.alert.api/ViewModel/: AlertCreateViewModel.cs  AlertPaginacaoRefencialViewModel.cs  AlertPaginacaoViewModel.cs  AlertUpdateViewModel.cs  AlertViewModel.cs
br.com.fiap.alert.test/: AlertControllerTest.cs  br.com.fiap.alert.test.csproj
br.com.fiap.alert.test/Steps/: AlertManagementSteps.cs
br.com.fiap.alert.test/features/: AlertManagement.feature  AlertManagement.feature.cs
br.com.fiap.alert.test/schemas/: alerta-bem-sucedido-de-entrada.json  alerta-paginado-bem-sucedido-entrada.json
